C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net10.0\ConsoleApp2.exe
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net10.0\ConsoleApp2.deps.json
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net10.0\ConsoleApp2.runtimeconfig.json
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net10.0\ConsoleApp2.dll
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net10.0\ConsoleApp2.pdb
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.dll
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net10.0\refint\ConsoleApp2.dll
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.pdb
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net10.0\ref\ConsoleApp2.dll
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net10.0\System.Private.Windows.Core.dll
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net10.0\System.Private.Windows.GdiPlus.dll
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net10.0\runtimes\win\lib\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\hisdi\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net10.0\ConsoleA.D5FB4C91.Up2Date
C:\Users\hisdi\source\repos\paint\ConsoleApp2\bin\Debug\net10.0\ConsoleApp2.exe
C:\Users\hisdi\source\repos\paint\ConsoleApp2\bin\Debug\net10.0\ConsoleApp2.deps.json
C:\Users\hisdi\source\repos\paint\ConsoleApp2\bin\Debug\net10.0\ConsoleApp2.runtimeconfig.json
C:\Users\hisdi\source\repos\paint\ConsoleApp2\bin\Debug\net10.0\ConsoleApp2.dll
C:\Users\hisdi\source\repos\paint\ConsoleApp2\bin\Debug\net10.0\ConsoleApp2.pdb
C:\Users\hisdi\source\repos\paint\ConsoleApp2\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hisdi\source\repos\paint\ConsoleApp2\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Users\hisdi\source\repos\paint\ConsoleApp2\bin\Debug\net10.0\System.Private.Windows.Core.dll
C:\Users\hisdi\source\repos\paint\ConsoleApp2\bin\Debug\net10.0\System.Private.Windows.GdiPlus.dll
C:\Users\hisdi\source\repos\paint\ConsoleApp2\bin\Debug\net10.0\runtimes\win\lib\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hisdi\source\repos\paint\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\hisdi\source\repos\paint\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hisdi\source\repos\paint\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\hisdi\source\repos\paint\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\hisdi\source\repos\paint\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\hisdi\source\repos\paint\ConsoleApp2\obj\Debug\net10.0\ConsoleA.D5FB4C91.Up2Date
C:\Users\hisdi\source\repos\paint\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.dll
C:\Users\hisdi\source\repos\paint\ConsoleApp2\obj\Debug\net10.0\refint\ConsoleApp2.dll
C:\Users\hisdi\source\repos\paint\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.pdb
C:\Users\hisdi\source\repos\paint\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\hisdi\source\repos\paint\ConsoleApp2\obj\Debug\net10.0\ref\ConsoleApp2.dll
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\bin\Debug\net10.0\ConsoleApp2.exe
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\bin\Debug\net10.0\ConsoleApp2.deps.json
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\bin\Debug\net10.0\ConsoleApp2.runtimeconfig.json
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\bin\Debug\net10.0\ConsoleApp2.dll
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\bin\Debug\net10.0\ConsoleApp2.pdb
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\bin\Debug\net10.0\System.Private.Windows.Core.dll
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\bin\Debug\net10.0\System.Private.Windows.GdiPlus.dll
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\bin\Debug\net10.0\runtimes\win\lib\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\obj\Debug\net10.0\ConsoleA.D5FB4C91.Up2Date
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.dll
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\obj\Debug\net10.0\refint\ConsoleApp2.dll
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.pdb
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\obj\Debug\net10.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\hisdi\Downloads\paint2-20260306T173023Z-1-001\paint2\ConsoleApp2\obj\Debug\net10.0\ref\ConsoleApp2.dll
